<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BazarJok.DataAccess.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Dto\UrbanDream.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.ViewModels\UrbanDream.Contracts.ViewModels.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Domain\UrbanDream.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Models\UrbanDream.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
