# UrbanDreamWebApi

./: .gitignore  BazarJok.sln  BazarJok.sln.DotSettings
BazarJok.Contracts.Dto/: AdminClaimsDto.cs  BrigadeCreationDto.cs  ProblemPinModerateDto.cs  ReportCreationDto.cs  UrbanDream.Contracts.Dtos.csproj  UserClaimsDto.cs  UserCreationDto.cs  UserRegistrationDto.cs
BazarJok.Tests.Api/: AuthenticationControllerTests.cs  BazarJok.Tests.Api.csproj
BazarJok.Tests.Api/infrastructure/: IntegrationTest.cs  Routes.cs
BazarJok.Tests.DataAccess/: AdminProviderTests.cs  BazarJok.Tests.DataAccess.csproj  ContextInitializationTests.cs  ProductProviderTests.cs
BazarJok.Tests.DataAccess/infrastructure/Helpers/: AdminHelper.cs  DbContextHelper.cs  ImageHelper.cs  ProductHelper.cs  ProductTypeHelper.cs
BazarJok.Tests.Services/: BazarJok.Tests.Services.csproj  MobizonSmsSenderTests.cs  SmtpEmailSenderTests.cs
Configuration/: appsettings.CoreConfigurations.json
UrbanDream.Api.Admin/: Program.cs  Startup.cs  UrbanDream.Api.Admin.csproj
UrbanDream.Api.Admin/Controllers/: AuthenticationController.cs  BrigadeController.cs  ModeratorController.cs  ProblemPinController.cs  UserController.cs
UrbanDream.Api.Admin/Properties/: launchSettings.json
UrbanDream.Api.Brigade/: Program.cs  Startup.cs  UrbanDream.Api.Brigade.csproj  appsettings.json
UrbanDream.Api.Brigade/Controllers/: AccountController.cs  AuthenticationController.cs  ReportController.cs
UrbanDream.Api.Brigade/Properties/: launchSettings.json
UrbanDream.Contracts.Attributes/: AdminAuthorizedAttribute.cs  UrbanDream.Contracts.Attributes.csproj
UrbanDream.Contracts.Middlewares/: UrbanDream.Contracts.Middlewares.csproj
UrbanDream.Contracts.Options/: SecretOption.cs  SmscDataOptions.cs  UrbanDream.Contracts.Options.csproj
UrbanDream.Contracts.ViewModels/: UrbanDream.Contracts.ViewModels.csproj
UrbanDream.Contracts.ViewModels/Pins/: PinStateViewModel.cs  PostProblemPinViewModel.cs  ProblemPinViewModel.cs  PutProblemPinViewModel.cs
UrbanDream.Contracts.ViewModels/Reports/: PostReportViewModel.cs  PutReportViewModel.cs  ReportViewModel.cs
UrbanDream.Contracts.ViewModels/System/: PhoneConfirmationViewModel.cs  RaitingViewModel.cs  TagViewModel.cs
UrbanDream.Contracts.ViewModels/Users/: AdminViewModel.cs  BrigadeViewModel.cs  LoginAdminViewModel.cs  LoginUserViewModel.cs  PutAdminUserViewModel.cs  PutBrigadeViewModel.cs  PutUserViewModel.cs  RegisterUserViewModel.cs  SupportViewModel.cs  UserViewModel.cs
UrbanDream.DataAccess.Domain/: ApplicationContext.cs  ApplicationContextFactory.cs  UrbanDream.DataAccess.Domain.csproj
UrbanDream.DataAccess.Domain/Migrations/: 20210511054307_InitialCreate.Designer.cs  20210511054307_InitialCreate.cs  ApplicationContextModelSnapshot.cs
UrbanDream.DataAccess.Models/: UrbanDream.DataAccess.Models.csproj
UrbanDream.DataAccess.Models/Abstract/: Entity.cs  EntityUser.cs
UrbanDream.DataAccess.Models/Pins/: PinState.cs  PinsEntity.cs  ProblemPin.cs
UrbanDream.DataAccess.Models/Reports/: Report.cs  ReportImage.cs  ReportState.cs
UrbanDream.DataAccess.Models/System/: Image.cs  Tag.cs  Ticket.cs
UrbanDream.DataAccess.Models/Users/: Admin.cs  AdminRole.cs  Brigade.cs  BrigadeRole.cs  User.cs
UrbanDream.DataAccess.Providers/: AdminProvider.cs  BrigadeProvider.cs  ImageProvider.cs  ProblemPinProvider.cs  ReportImageProvider.cs  ReportProvider.cs  TagProvider.cs  UrbanDream.DataAccess.Providers.csproj  UserCrudProvider.cs  UserProvider.cs
UrbanDream.DataAccess.Providers/Abstract/: EntityProvider.cs
UrbanDream.Services.Business/: ProblemPinModeration.cs  SmscSmsSender.cs  SmtpEmailSender.cs  UrbanDream.Services.Business.csproj
UrbanDream.Services.Business/Abstract/: IEmailSender.cs  ISmsSender.cs
UrbanDream.Services.Identity/: AdminAuthenticationService.cs  BrigadeAuthenticationService.cs  UrbanDream.Services.Identity.csproj  UserAuthenticationService.cs
