<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f4581662-c730-46e1-97f6-791a9c478289</UserSecretsId>
    <RootNamespace>BazarJok.Api.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Configuration\appsettings.CoreConfigurations.json" Link="appsettings.CoreConfigurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Dto\UrbanDream.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.Attributes\UrbanDream.Contracts.Attributes.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.Options\UrbanDream.Contracts.Options.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.ViewModels\UrbanDream.Contracts.ViewModels.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Domain\UrbanDream.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Models\UrbanDream.DataAccess.Models.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Providers\UrbanDream.DataAccess.Providers.csproj" />
    <ProjectReference Include="..\UrbanDream.Services.Business\UrbanDream.Services.Business.csproj" />
    <ProjectReference Include="..\UrbanDream.Services.Identity\UrbanDream.Services.Identity.csproj" />
  </ItemGroup>

</Project>
