<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>BazarJok.DataAccess.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.0" />
  </ItemGroup>

</Project>
