<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>BazarJok.Services.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanDream.Contracts.Options\UrbanDream.Contracts.Options.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Providers\UrbanDream.DataAccess.Providers.csproj" />
  </ItemGroup>

</Project>
