<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c3a6c812-7d2a-4cb5-a099-d276048b87f3</UserSecretsId>
    <RootNamespace>BazarJok.Api.Vendor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Configuration\appsettings.CoreConfigurations.json" Link="appsettings.CoreConfigurations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazarJok.Contracts.Dto\UrbanDream.Contracts.Dtos.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.Middlewares\UrbanDream.Contracts.Middlewares.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.Options\UrbanDream.Contracts.Options.csproj" />
    <ProjectReference Include="..\UrbanDream.Contracts.ViewModels\UrbanDream.Contracts.ViewModels.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Domain\UrbanDream.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Models\UrbanDream.DataAccess.Models.csproj" />
    <ProjectReference Include="..\UrbanDream.DataAccess.Providers\UrbanDream.DataAccess.Providers.csproj" />
    <ProjectReference Include="..\UrbanDream.Services.Business\UrbanDream.Services.Business.csproj" />
    <ProjectReference Include="..\UrbanDream.Services.Identity\UrbanDream.Services.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
